\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gombosi2004}
\citation{russell2001}
\citation{oliveira2016}
\citation{nstc2015}
\citation{baumjohann1996}
\citation{bittencourt}
\citation{costa2011}
\citation{kivelson1995}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}A intera\IeC {\c c}\IeC {\~a}o vento solar - magnetosfera terrestre}{1}{section.1}}
\@LN@col{2}
\citation{kivelson1995}
\citation{costa2011}
\citation{russell2001}
\citation{russell2001}
\citation{sibeck2014}
\citation{ezequiel2006}
\citation{russell2001}
\citation{sibeck2014}
\citation{ezequiel2006}
\citation{elphic1979}
\citation{elphic1979}
\citation{da2015}
\citation{costa2011}
\citation{souza2016}
\citation{kivelson1995}
\citation{baumjohann1996}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig}}{2}{figure.1}}
\newlabel{magnetosfera}{{1}{2}{Fig}{figure.1}{}}
\citation{souza2016}
\citation{costa2011}
\citation{baumjohann1996}
\citation{lakhina1992}
\citation{lakhina1992}
\citation{treumann}
\citation{zweibel2009}
\citation{zweibel2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos gerais sobre a reconex\IeC {\~a}o magn\IeC {\'e}tica}{3}{section.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fases do mecanismo de reconex\IeC {\~a}o magn\IeC {\'e}tica: (1) a aproxima\IeC {\c c}\IeC {\~a}o das linhas de campos magn\IeC {\'e}ticos distintos, (2) o rompimento de ambas em um determinado ponto e (3) o reagrupamento das linhas produzindo o surgimento de duas novas linhas reconectadas que se propagam na dire\IeC {\c c}\IeC {\~a}o perpendicular \IeC {\`a} dire\IeC {\c c}\IeC {\~a}o de fluxo de plasma em (1). Fonte: Ref. \cite  {lakhina1992}.}}{3}{figure.2}}
\newlabel{reconexao}{{2}{3}{Fases do mecanismo de reconexão magnética: (1) a aproximação das linhas de campos magnéticos distintos, (2) o rompimento de ambas em um determinado ponto e (3) o reagrupamento das linhas produzindo o surgimento de duas novas linhas reconectadas que se propagam na direção perpendicular à direção de fluxo de plasma em (1). Fonte: Ref. \cite {lakhina1992}}{figure.2}{}}
\citation{treumann}
\citation{treumann}
\citation{treumann}
\citation{gonzalez1974}
\citation{elphic1978}
\citation{gonzalez1974}
\citation{elphic1978}
\citation{gonzalez1974}
\citation{southwood1988}
\citation{scholer1988}
\citation{lee1985}
\citation{elphic1978}
\citation{elphic1978}
\citation{haerendel1978}
\citation{elphic1978}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema do mecanismo de reconex\IeC {\~a}o magn\IeC {\'e}tica no modelo de Sweet-Parker. Fonte: Adaptado da Ref. \cite  {zweibel2009}. }}{4}{figure.3}}
\newlabel{sweetparker}{{3}{4}{Esquema do mecanismo de reconexão magnética no modelo de Sweet-Parker. Fonte: Adaptado da Ref. \cite {zweibel2009}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema do mecanismo de reconex\IeC {\~a}o magn\IeC {\'e}tica no modelo de Petschek. Fonte: Adaptado da Ref. \cite  {treumann}. }}{4}{figure.4}}
\newlabel{petschek}{{4}{4}{Esquema do mecanismo de reconexão magnética no modelo de Petschek. Fonte: Adaptado da Ref. \cite {treumann}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Os tubos de fluxo magn\IeC {\'e}tico}{4}{section.3}}
\newlabel{FTE}{{3}{4}{Os tubos de fluxo magnético}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos de forma\IeC {\c c}\IeC {\~a}o e gera\IeC {\c c}\IeC {\~a}o dos tubos de fluxo}{4}{subsection.3.1}}
\newlabel{modeloRussel}{{3.1}{4}{Modelos de formação e geração dos tubos de fluxo}{subsection.3.1}{}}
\citation{elphic1978}
\citation{sonnerup1967}
\citation{siscoe1968}
\citation{elphic1978}
\citation{elphic1978}
\citation{elphic1978}
\citation{elphic1978}
\citation{paschmann1982}
\citation{elphic1978}
\citation{paschmann1982}
\citation{elphic1978}
\citation{lee1985}
\citation{southwood1988}
\citation{scholer1988}
\citation{lee1985}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos FTEs encontrados por Russell e Elphic (1978) atrav\IeC {\'e}s de medidas de campo magn\IeC {\'e}tico realizadas pelos sat\IeC {\'e}lites ISEE-1 e -2 no cruzamento da magnetopausa em 8 de novembro de 1977. As regi\IeC {\~o}es delimitadas pelas linhas verticais pontilhadas indicam a ocorr\IeC {\^e}ncia de FTEs. Fonte: Adaptado da Ref. \cite  {elphic1978}. }}{5}{figure.5}}
\newlabel{bipolar}{{5}{5}{Identificação dos FTEs encontrados por Russell e Elphic (1978) através de medidas de campo magnético realizadas pelos satélites ISEE-1 e -2 no cruzamento da magnetopausa em 8 de novembro de 1977. As regiões delimitadas pelas linhas verticais pontilhadas indicam a ocorrência de FTEs. Fonte: Adaptado da Ref. \cite {elphic1978}}{figure.5}{}}
\citation{lee1985}
\citation{lee1985}
\citation{southwood1988}
\citation{scholer1988}
\citation{southwood1988}
\citation{southwood1988}
\citation{hesse1990}
\citation{lee1993}
\citation{otto1995}
\citation{louarn2004}
\citation{cardoso2013}
\citation{cardoso2013}
\citation{elphic1978}
\citation{cardoso2013}
\citation{hesse1990}
\citation{hesse1990}
\citation{Rijnbeeketal1982}
\citation{paschmann1982}
\citation{paschmann1982}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Modelo de Russell-Elphic para os FTEs. (a) Tubo de fluxo magn\IeC {\'e}tico na forma de um ``cotovelo''. (b) Corte na se\IeC {\c c}\IeC {\~a}o transversal do tubo de fluxo, mostrando a rota\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico respons\IeC {\'a}vel pela assinatura bipolar da componente normal do campo. Fonte: Adaptado da Ref. \cite  {elphic1978} e \cite  {paschmann1982}. }}{6}{figure.6}}
\newlabel{russel}{{6}{6}{Modelo de Russell-Elphic para os FTEs. (a) Tubo de fluxo magnético na forma de um ``cotovelo''. (b) Corte na seção transversal do tubo de fluxo, mostrando a rotação do campo magnético responsável pela assinatura bipolar da componente normal do campo. Fonte: Adaptado da Ref. \cite {elphic1978} e \cite {paschmann1982}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modelo de FTE originado por m\IeC {\'u}ltiplas linhas-X, proposto por Lee e Fu em 1985. Fonte: Adaptado da Ref. \cite  {lee1985}. }}{6}{figure.7}}
\newlabel{leeefu}{{7}{6}{Modelo de FTE originado por múltiplas linhas-X, proposto por Lee e Fu em 1985. Fonte: Adaptado da Ref. \cite {lee1985}}{figure.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de FTE originado por uma \IeC {\'u}nica linha-X, proposto por Southwood e Scholer em 1988. Fonte: Adaptado da Ref. \cite  {southwood1988}. }}{6}{figure.8}}
\newlabel{southwood2}{{8}{6}{Modelo de FTE originado por uma única linha-X, proposto por Southwood e Scholer em 1988. Fonte: Adaptado da Ref. \cite {southwood1988}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracter\IeC {\'\i }sticas dos eventos FTEs}{6}{subsection.3.2}}
\newlabel{caracteristicas}{{3.2}{6}{Características dos eventos FTEs}{subsection.3.2}{}}
\citation{paschmann1982}
\citation{paschmann1982}
\citation{paschmann1982}
\citation{paschmann1982}
\citation{BerchemandRussell1984}
\citation{Rijnbeeketal1984}
\citation{Russelletal1996}
\citation{BerchemandRussell1984}
\citation{SibeckandLin2010}
\citation{Russelletal1985}
\citation{Fearetal2009}
\citation{Silveira2015}
\citation{Elphic1995}
\citation{Paschmannetal1982}
\citation{Paschmannetal1982}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos tubos de fluxo interla\IeC {\c c}ados. Fonte: Ref. \cite  {hesse1990}. }}{7}{figure.9}}
\newlabel{hesse}{{9}{7}{Representação dos tubos de fluxo interlaçados. Fonte: Ref. \cite {hesse1990}}{figure.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas de um evento FTE: rela\IeC {\c c}\IeC {\~a}o entre a varia\IeC {\c c}\IeC {\~a}o bipolar de $B_{n}$ e o sat\IeC {\'e}lite observador com a regi\IeC {\~a}o de reconex\IeC {\~a}o ao sul do sat\IeC {\'e}lite observador. Fonte: Adaptado da Ref. \cite  {paschmann1982}.}}{7}{figure.10}}
\newlabel{fbn1}{{10}{7}{Características de um evento FTE: relação entre a variação bipolar de $B_{n}$ e o satélite observador com a região de reconexão ao sul do satélite observador. Fonte: Adaptado da Ref. \cite {paschmann1982}}{figure.10}{}}
\citation{Rijnbeeketal1984}
\citation{Owenetal2001}
\citation{Fearetal2008}
\citation{Elphic1995}
\citation{Elphic1995}
\citation{Elphic1995}
\citation{kelley}
\citation{Fearetal2009}
\citation{pinnock03}
\citation{gary90}
\citation{Elphicetal1990}
\citation{GlassmeierandStellMacher1996}
\citation{Neudeggetal2000}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }sticas de um evento FTE: rela\IeC {\c c}\IeC {\~a}o entre a varia\IeC {\c c}\IeC {\~a}o bipolar de $B_{n}$ e o sat\IeC {\'e}lite observador com a regi\IeC {\~a}o de reconex\IeC {\~a}o ao norte do sat\IeC {\'e}lite observador. Fonte: Adaptado da Ref. \cite  {paschmann1982}.}}{8}{figure.11}}
\newlabel{fbn2}{{11}{8}{Características de um evento FTE: relação entre a variação bipolar de $B_{n}$ e o satélite observador com a região de reconexão ao norte do satélite observador. Fonte: Adaptado da Ref. \cite {paschmann1982}}{figure.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perfis de assinaturas de quatro diferentes tipos de FTEs (A,B,C e D) em par\IeC {\^a}metros observacionais: componentes do sistema de coordenadas normal \IeC {\`a} magnetopausa $B_{l}$, $B_{m}$ e $B_{n}$, intensidade do campo $|B|$, densidade de part\IeC {\'\i }culas $N$, m\IeC {\'o}dulo da velocidade do plasma $V$, temperatura m\IeC {\'e}dia $T$ e fluxo de part\IeC {\'\i }culas energ\IeC {\'e}ticas $EP$. Fonte: Ref. \cite  {Elphic1995}.}}{8}{figure.12}}
\newlabel{tipofte}{{12}{8}{Perfis de assinaturas de quatro diferentes tipos de FTEs (A,B,C e D) em parâmetros observacionais: componentes do sistema de coordenadas normal à magnetopausa $B_{l}$, $B_{m}$ e $B_{n}$, intensidade do campo $|B|$, densidade de partículas $N$, módulo da velocidade do plasma $V$, temperatura média $T$ e fluxo de partículas energéticas $EP$. Fonte: Ref. \cite {Elphic1995}}{figure.12}{}}
\citation{elphic1978}
\citation{cardoso2013}
\citation{toth05}
\citation{gombosi2004}
\citation{powell99}
\citation{bittencourt}
\citation{baumjohann1996}
\citation{cardoso2013}
\citation{cardoso2013}
\citation{dorelli09}
\citation{raeder06}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplo de identifica\IeC {\c c}\IeC {\~a}o de tubos de fluxo magn\IeC {\'e}tico em simula\IeC {\c c}\IeC {\~a}o computacional}{9}{section.4}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Press\IeC {\~a}o de plasma no plano $x-z$ em $y= -0,5$ $Re$ no instante 00:31:30 (painel esquerdo) e 00:32:00 (painel direito). O Sol est\IeC {\'a} situado \IeC {\`a} direita e a Terra \IeC {\`a} esquerda na origem do sistema.}}{10}{figure.13}}
\newlabel{pressaotempo}{{13}{10}{Pressão de plasma no plano $x-z$ em $y= -0,5$ $Re$ no instante 00:31:30 (painel esquerdo) e 00:32:00 (painel direito). O Sol está situado à direita e a Terra à esquerda na origem do sistema}{figure.13}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Topologia magn\IeC {\'e}tica para os instantes de tempo 00:31:00 (painel esquerdo) e 00:31:30 (painel direito) no plano $x-z$ em $y= 0$. As regi\IeC {\~o}es s\IeC {\~a}o identificadas em cores: vermelha corresponde \IeC {\`a} regi\IeC {\~a}o em que as linhas est\IeC {\~a}o conectadas \IeC {\`a} Terra, azul identifica as linhas ligadas ao Sol, verde corresponde \IeC {\`a}s linhas que s\IeC {\~a}o conectadas ao sul da Terra e ao Sol, amarela para as linhas conectadas ao norte da Terra e ao Sol.}}{10}{figure.14}}
\newlabel{topologia}{{14}{10}{Topologia magnética para os instantes de tempo 00:31:00 (painel esquerdo) e 00:31:30 (painel direito) no plano $x-z$ em $y= 0$. As regiões são identificadas em cores: vermelha corresponde à região em que as linhas estão conectadas à Terra, azul identifica as linhas ligadas ao Sol, verde corresponde às linhas que são conectadas ao sul da Terra e ao Sol, amarela para as linhas conectadas ao norte da Terra e ao Sol}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{10}{section.5}}
\bibcite{gombosi2004}{1}
\bibcite{russell2001}{2}
\bibcite{oliveira2016}{3}
\bibcite{nstc2015}{4}
\bibcite{baumjohann1996}{5}
\bibcite{bittencourt}{6}
\bibcite{costa2011}{7}
\bibcite{kivelson1995}{8}
\bibcite{sibeck2014}{9}
\bibcite{ezequiel2006}{10}
\bibcite{elphic1979}{11}
\bibcite{da2015}{12}
\bibcite{souza2016}{13}
\bibcite{lakhina1992}{14}
\bibcite{treumann}{15}
\bibcite{zweibel2009}{16}
\bibcite{gonzalez1974}{17}
\bibcite{elphic1978}{18}
\bibcite{southwood1988}{19}
\bibcite{scholer1988}{20}
\bibcite{lee1985}{21}
\bibcite{haerendel1978}{22}
\bibcite{sonnerup1967}{23}
\bibcite{siscoe1968}{24}
\bibcite{paschmann1982}{25}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocidade do plasma no plano $x-z$ em $y= 0$ no tempo 00:31:30.}}{11}{figure.15}}
\newlabel{velocidade}{{15}{11}{Velocidade do plasma no plano $x-z$ em $y= 0$ no tempo 00:31:30}{figure.15}{}}
\@LN@col{2}
\bibcite{hesse1990}{26}
\bibcite{lee1993}{27}
\bibcite{otto1995}{28}
\bibcite{louarn2004}{29}
\bibcite{cardoso2013}{30}
\bibcite{Rijnbeeketal1982}{31}
\bibcite{BerchemandRussell1984}{32}
\bibcite{Rijnbeeketal1984}{33}
\bibcite{Russelletal1996}{34}
\bibcite{SibeckandLin2010}{35}
\bibcite{Russelletal1985}{36}
\bibcite{Fearetal2009}{37}
\bibcite{Silveira2015}{38}
\bibcite{Elphic1995}{39}
\bibcite{Paschmannetal1982}{40}
\bibcite{Owenetal2001}{41}
\bibcite{Fearetal2008}{42}
\bibcite{kelley}{43}
\bibcite{pinnock03}{44}
\bibcite{gary90}{45}
\bibcite{Elphicetal1990}{46}
\bibcite{GlassmeierandStellMacher1996}{47}
\bibcite{Neudeggetal2000}{48}
\bibcite{toth05}{49}
\bibcite{powell99}{50}
\bibcite{dorelli09}{51}
\bibcite{raeder06}{52}
\@LN@col{1}
\@LN@col{2}
